{
  "name": "shapeit-extension",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.287",
    "typescript": "~5.9.3",
    "vite": "^8.0.1"
  }
}
