{
  "name": "shigotoku-deploy",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "build:clipit-web": "node scripts/build-clipit-web.mjs",
    "prepare:clipit-icon": "node scripts/prepare-clipit-icon.mjs",
    "patch:clipit-lp": "node scripts/patch-clipit-lp-dist.mjs",
    "deploy:clipit-web": "npm run build:clipit-web && firebase deploy --project buzzit --config firebase.buzzit.json --only hosting:shigotoku-web",
    "deploy:corporate-web": "node scripts/build-clipit-web.mjs --corporate-only && firebase deploy --project buzzit --config firebase.buzzit.json --only hosting:shigotoku-web",
    "deploy:web": "npm run build && firebase deploy --project buzzit --config firebase.buzzit.json --only hosting:shigotoku-web",
    "deploy:runwith-app": "npm run build && firebase deploy --project runwith --config firebase.runwith.json --only hosting:runwith-app",
    "build:clipit-app": "node scripts/build-clipit-app.mjs",
    "deploy:clipit-app": "npm run build:clipit-app && firebase deploy --project clipit --config firebase.clipit.json --only hosting:clipit-app",
    "deploy:buzzit-app": "npm run build && firebase deploy --project buzzit --config firebase.buzzit.json --only hosting:buzzit-app",
    "deploy:buzzit-api": "npm run build:buzzit-api && firebase deploy --project buzzit --config firebase.buzzit.json --only functions:buzzit-api,storage,firestore",
    "build:buzzit-api": "npm ci --prefix ../buzzit/api && npm run build --prefix ../buzzit/api && node scripts/prepare-buzzit-api.mjs",
    "copy:storage-rules": "node scripts/copy-storage-rules.mjs",
    "deploy:buzzit": "npm run build && npm run build:buzzit-api && firebase deploy --project buzzit --config firebase.buzzit.json --only hosting,functions:buzzit-api,storage,firestore",
    "deploy:runwith": "npm run build && firebase deploy --project runwith --config firebase.runwith.json --only hosting,storage,firestore",
    "build:clipit-api": "npm ci --prefix ../clipit/api && npm run build --prefix ../clipit/api && node scripts/prepare-clipit-api.mjs",
    "deploy:clipit-api": "npm run build:clipit-api && firebase deploy --project clipit --config firebase.clipit.json --only functions:clipit-api",
    "deploy:clipit": "npm run build && npm run build:clipit-api && firebase deploy --project clipit --config firebase.clipit.json --only hosting,functions:clipit-api,storage,firestore",
    "deploy:all": "npm run deploy:buzzit && npm run deploy:runwith",
    "deploy:all-with-api": "npm run deploy:buzzit && npm run deploy:runwith",
    "deploy:all-with-clipit": "npm run deploy:buzzit && npm run deploy:runwith && npm run deploy:web && npm run deploy:clipit"
  },
  "devDependencies": {
    "firebase-tools": "^14.0.0"
  }
}
